ENV=development # development, production
PROJECT=chatbot-core
API_VERSION=1

# ========================================
# ========= BACKEND CONFIGURATION ========
# ========================================
# Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# OpenAI API
OPENAI_API_KEY=""
LLM_API_KEY=""

# API Configuration
LOGGER_LOG_LEVEL=INFO
LOGGER_LOG_TO_FILE=False
LOGGER_LOG_FILE_PATH=/var/log/app.log

# Seeding directory
SEED_CONFIG_DIR="/app/data/seeds"
SEED_ON_STARTUP=true

# Backend google oauth
GOOGLE_CLIENT_ID="1234567789"
GOOGLE_CLIENT_SECRET="123456789"
GOOGLE_REDIRECT_URI="http://localhost:3000"

# Celery Configuration
REDIS_DB_NUMBER_CELERY=15
REDIS_DB_NUMBER_CELERY_RESULT_BACKEND=14
REDIS_HEALTH_CHECK_INTERVAL=30
CELERY_BROKER_POOL_LIMIT=10
CELERY_RESULT_EXPIRES=86400 # 24 hours

# ========================================
# ========= FRONTEND CONFIGURATION =======
# ========================================
# Frontend google oauth
NEXT_PUBLIC_CHATBOT_CORE_BACKEND_URL="http://localhost:5000"
NEXT_PUBLIC_API_VERSION="v1"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="ezhr-access-token"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000"

NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"

# JWT Configs
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=4320 # Three days

# ========================================
# ========= DATABASE CONFIGURATION =======
# ========================================
# SQL SERVER Database
ACCEPT_EULA=Y
MSSQL_PID=Developer
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD=P.ssword123
MSSQL_DB=chatbot
DATABASE_URL="mssql+pyodbc://SA:P.ssword123@database:1433/chatbot?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"

# Minio Object Storage
MINIO_ENDPOINT=object-storage:9000
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD="P&ssword123"

# Qdrant
QDRANT_HOST=index
QDRANT_PORT=6333

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
