ENV=dev # dev, test, prod

# Relational Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD=P&ssword123
MSSQL_DB=chatbot_core

# Object Storage
MINIO_ROOT_USER=S3
MINIO_ROOT_PASSWORD=StrongP@ssw0rd!
